<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="color-circles">
                <span class="left"></span>
                <span class="middle"></span>
                <span class="right"></span>
            </div>
            <div class="online-status">
                <span class="online-color"></span>
                    <p>Online</p>
                    <p class="arrow">⌄</p>
            </div>
        </header>
        <nav>
            <h2>Start Chatting</h2>
            <section>
                <ul>
                    <li> <span class="online"></span>John F Kennedy</li>
                    <li><span class="online"></span>George Washington</li>
                    <li><span class="online"></span>Thomas Jefferson</li>
                    <li><span class="online"></span>Warren G. Harding</li>
                    <li><span class="online"></span>Theodore Rosevelt</li>
                </ul>
            </section>
            <div class="line">
                
            </div>
            <section class="off-line">
                <ul>
                    <li><span class="standby"></span>John F Kennedy</li>
                    <li><span class="standby"></span>George Washington</li>
                    <li><span class="offline"></span>Thomas Jefferson</li>
                    <li><span class="offline"></span>Warren G. Harding</li>
                    <li><span class="offline"></span>Theodore Rosevelt</li>
                </ul>
            </section>

        </nav>
        <main class="message-window">
            <!-- <section class="message-window"> 
            </section> -->
        </main>
        <footer>
            <section class="message-bar">
                <input type="text">
                <button type="submit">SEND</button>
            </section>
        </footer>
    </div>
</body>
</html>